Solve the following system of equations:2x - 3y = 5 4x + y = 7
x = 2 , y = -1  
x = 1 , y = 3  
x = -1 , y = 2  
x = 3, y = 1
C
If (sin theta = frac{4}{5}), find (cos theta):
frac{4}/{5}
frac{3}/{5}  
frac{1}/{5}  
frac{-3}/{5}
D
Evaluate the limit as \(x\) approaches 0 for the function:    lim{x to 0} (frac{sin(3x)}/{x} )
0  
1  
3  
infinity
B
4.Solve for \(x\) in the equation: [ 3^x - 2^{x+1} + 5 = 0 ]
(x = -1)  
(x = 1)  
(x = 2)  
(x = 0)
C
5. If a triangle has sides of lengths 3, 4, and 5, what type of triangle is it?
Equilateral  
Isosceles  
Scalene  
Right-angled
D
